{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "key": "this is not the key",
    "issuer": "flying-shadows-app",
    "audience": "flying-shadows-api",
    "expiryInHours": 1
  },
  "mockData": {
    "isEnabled": true,
    "source": "json"
  },
  "AllowedHosts": "*"
}
