{
  "jwt": {
    "secret": "tpaeUEOlvakOIpP8RNfb16CbVBqOAzkIZvXL8Mt6K8zEAL1qlq8ToP4EbdbRcVBFFbU2OLNj7NTm9PIFSb2s8H"
  },
  "validFakeUsers": [
    {
      "userId": "820bad3a-58cd-4f6f-970c-11e7aca30b89",
      "email": "demo_user@sample.org",
      "password": "password1"
    },
    {
      "userId": "58d6bc7b-06a7-421e-8f38-4f0e9d09420d",
      "email": "john.doe@sample.org",
      "password": "password2"
    }
  ]
}
