{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "key": "this is not the key",
    "issuer": "flying-shadows-app",
    "audience": "flying-shadows-api",
    "expiryInHours": 1
  },
  "dbServer": {
      "isMock": "false",
      "host": "localhost",
      "port": 5432,
      "MinPoolSize": 10,
      "MaxPoolSize": 10,
      "database": "flyingshadow",
      "username": "test_user"
  },
  "AllowedHosts": "*"
}
